<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQf-8f-boS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-CV-4jo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="R2X-LY-pwu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="Qgo-Ph-79d">
                                        <connections>
                                            <action selector="imagePicker:" destination="vXZ-lx-hvc" id="tQJ-6a-RdN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="qMj-Sh-4Kz">
                                        <connections>
                                            <action selector="useCamera:" destination="vXZ-lx-hvc" id="CaE-hG-sJm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="xuf-bJ-xuz">
                                        <connections>
                                            <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="m9t-EP-1uL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2X-LY-pwu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R2X-LY-pwu"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-7G-nyE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Xh-Nfd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-9w-4z9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cah-CV-4jo" firstAttribute="top" secondItem="8qe-7G-nyE" secondAttribute="bottom" id="3yp-n5-9GO"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="leading" secondItem="Cah-CV-4jo" secondAttribute="leading" id="3zU-eo-Ymj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sj0-Xh-Nfd" secondAttribute="trailing" constant="135" id="4Ot-fk-IfZ"/>
                            <constraint firstAttribute="trailing" secondItem="8qe-7G-nyE" secondAttribute="trailing" id="CoA-yT-3Ew"/>
                            <constraint firstItem="Cah-CV-4jo" firstAttribute="top" secondItem="8ui-9w-4z9" secondAttribute="bottom" constant="8" id="EFY-kZ-RoC"/>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Gbj-Cl-dwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cah-CV-4jo" secondAttribute="trailing" constant="-216" id="NER-Kq-Llm">
                                <variation key="widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cah-CV-4jo" secondAttribute="bottom" id="ZQd-mS-LrQ"/>
                            <constraint firstItem="Cah-CV-4jo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aZv-DS-a95">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dVy-s4-23b"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ekd-5b-lf9"/>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="fVA-nj-ZVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-9w-4z9" secondAttribute="trailing" constant="135" id="mZM-FB-t0P"/>
                            <constraint firstItem="8ui-9w-4z9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="u9U-48-Zrs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8qe-7G-nyE"/>
                                <exclude reference="Sj0-Xh-Nfd"/>
                                <exclude reference="8ui-9w-4z9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3zU-eo-Ymj"/>
                                <exclude reference="CoA-yT-3Ew"/>
                                <exclude reference="dVy-s4-23b"/>
                                <exclude reference="ekd-5b-lf9"/>
                                <exclude reference="4Ot-fk-IfZ"/>
                                <exclude reference="Gbj-Cl-dwF"/>
                                <exclude reference="fVA-nj-ZVD"/>
                                <exclude reference="mZM-FB-t0P"/>
                                <exclude reference="u9U-48-Zrs"/>
                                <exclude reference="3yp-n5-9GO"/>
                                <exclude reference="EFY-kZ-RoC"/>
                                <exclude reference="NER-Kq-Llm"/>
                                <exclude reference="aZv-DS-a95"/>
                                <exclude reference="ZQd-mS-LrQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8qe-7G-nyE"/>
                                <include reference="Sj0-Xh-Nfd"/>
                                <include reference="8ui-9w-4z9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3zU-eo-Ymj"/>
                                <include reference="CoA-yT-3Ew"/>
                                <include reference="dVy-s4-23b"/>
                                <include reference="ekd-5b-lf9"/>
                                <include reference="4Ot-fk-IfZ"/>
                                <include reference="Gbj-Cl-dwF"/>
                                <include reference="fVA-nj-ZVD"/>
                                <include reference="mZM-FB-t0P"/>
                                <include reference="u9U-48-Zrs"/>
                                <include reference="3yp-n5-9GO"/>
                                <include reference="EFY-kZ-RoC"/>
                                <include reference="NER-Kq-Llm"/>
                                <include reference="aZv-DS-a95"/>
                                <include reference="ZQd-mS-LrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0dY-Oe-wVr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jrR-dE-neZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AtZ-2m-jhg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareMeme:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rAU-PW-p1g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="8ui-9w-4z9" id="YdY-EQ-EmW"/>
                        <outlet property="cameraButton" destination="qMj-Sh-4Kz" id="c0y-cX-xYt"/>
                        <outlet property="cancelButton" destination="xuf-bJ-xuz" id="VcM-fS-KNZ"/>
                        <outlet property="imageView" destination="8qe-7G-nyE" id="1ch-3m-9WX"/>
                        <outlet property="pickButton" destination="Qgo-Ph-79d" id="uK3-nn-m19"/>
                        <outlet property="shareButton" destination="AtZ-2m-jhg" id="O29-7n-E1U"/>
                        <outlet property="toolbar" destination="Cah-CV-4jo" id="Rrr-5N-XKC"/>
                        <outlet property="topTextField" destination="Sj0-Xh-Nfd" id="zuS-uQ-IZU"/>
                        <segue destination="KnE-g1-b2b" kind="show" identifier="memeDetail" id="eCm-n4-cH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="265"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="tqO-tq-4hN">
            <objects>
                <viewController id="KnE-g1-b2b" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxR-aY-TXu"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-rX-OSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2En-ab-2NQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lob-E2-ZvZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lob-E2-ZvZ" firstAttribute="leading" secondItem="2En-ab-2NQ" secondAttribute="leading" id="7VN-Zl-OgF"/>
                            <constraint firstItem="bkh-rX-OSf" firstAttribute="top" secondItem="lob-E2-ZvZ" secondAttribute="bottom" id="X8G-sr-bvt"/>
                            <constraint firstItem="lob-E2-ZvZ" firstAttribute="top" secondItem="2En-ab-2NQ" secondAttribute="topMargin" id="egr-Om-jT3"/>
                            <constraint firstAttribute="trailing" secondItem="lob-E2-ZvZ" secondAttribute="trailing" id="flD-hA-5ac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lob-E2-ZvZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7VN-Zl-OgF"/>
                                <exclude reference="egr-Om-jT3"/>
                                <exclude reference="flD-hA-5ac"/>
                                <exclude reference="X8G-sr-bvt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lob-E2-ZvZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7VN-Zl-OgF"/>
                                <include reference="egr-Om-jT3"/>
                                <include reference="flD-hA-5ac"/>
                                <include reference="X8G-sr-bvt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugImageView" destination="lob-E2-ZvZ" id="hxF-6A-5A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEE-3o-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MST-f7-2Yb">
            <objects>
                <navigationController id="GQf-8f-boS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b2-qm-rUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uzl-Rd-bQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB4-zz-t5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="265"/>
        </scene>
    </scenes>
</document>
