<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sce-6O-ccs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" id="vXZ-lx-hvc" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-7G-nyE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Xh-Nfd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-9w-4z9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-8u-7nX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2a9-cO-W8b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Meme Editor" id="DZg-Fi-DKl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="PaX-ky-cmO">
                                            <connections>
                                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="kSK-YB-66b"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="6p6-lw-nAP">
                                            <connections>
                                                <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="S6d-ez-kng"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2a9-cO-W8b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2a9-cO-W8b"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-ju-yzP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ffh-Ce-YhR"/>
                                    <barButtonItem title="Album" id="vTO-z9-PZ2">
                                        <connections>
                                            <action selector="launchAlbum:" destination="vXZ-lx-hvc" id="WzV-TY-V5I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="KbV-Kz-12d">
                                        <connections>
                                            <action selector="useCamera:" destination="vXZ-lx-hvc" id="rw2-uI-iQu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Czi-mw-N4A"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Album or camera to get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-Pp-n5P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvZ-8u-7nX" firstAttribute="trailing" secondItem="8qe-7G-nyE" secondAttribute="trailing" id="0Ou-JP-dGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nE-ju-yzP" secondAttribute="trailing" constant="-16" id="1cM-WD-sCU"/>
                            <constraint firstItem="8ui-9w-4z9" firstAttribute="trailing" secondItem="Sj0-Xh-Nfd" secondAttribute="trailing" id="8gi-em-YpD"/>
                            <constraint firstAttribute="trailing" secondItem="8qe-7G-nyE" secondAttribute="trailing" id="CoA-yT-3Ew"/>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Gbj-Cl-dwF">
                                <variation key="widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="centerX" secondItem="tVW-Pp-n5P" secondAttribute="centerX" id="LDO-Z9-wXZ"/>
                            <constraint firstItem="hvZ-8u-7nX" firstAttribute="leading" secondItem="8qe-7G-nyE" secondAttribute="leading" id="Rl5-V2-ItQ"/>
                            <constraint firstItem="8ui-9w-4z9" firstAttribute="leading" secondItem="4nE-ju-yzP" secondAttribute="leading" id="YIR-r7-Xp6"/>
                            <constraint firstItem="4nE-ju-yzP" firstAttribute="top" secondItem="tVW-Pp-n5P" secondAttribute="bottom" constant="19" id="ZFO-fS-eqh"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="hvZ-8u-7nX" secondAttribute="bottom" id="bnb-by-xYj"/>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="trailing" secondItem="hvZ-8u-7nX" secondAttribute="trailing" id="cA2-cy-bGO"/>
                            <constraint firstItem="4nE-ju-yzP" firstAttribute="top" secondItem="8qe-7G-nyE" secondAttribute="bottom" id="cKV-Jx-RjH"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dVy-s4-23b">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="leading" secondItem="hvZ-8u-7nX" secondAttribute="leading" id="eNU-eA-hEI"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ekd-5b-lf9">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4nE-ju-yzP" secondAttribute="bottom" id="evF-uD-BHZ"/>
                            <constraint firstItem="8ui-9w-4z9" firstAttribute="leading" secondItem="Sj0-Xh-Nfd" secondAttribute="leading" id="gdL-eY-PrA"/>
                            <constraint firstItem="4nE-ju-yzP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="iRa-7L-35T"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="hvZ-8u-7nX" secondAttribute="bottom" id="qdb-2o-nM7"/>
                            <constraint firstItem="4nE-ju-yzP" firstAttribute="top" secondItem="8ui-9w-4z9" secondAttribute="bottom" constant="8" id="u06-BZ-QTY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8qe-7G-nyE"/>
                                <exclude reference="Sj0-Xh-Nfd"/>
                                <exclude reference="8ui-9w-4z9"/>
                                <exclude reference="hvZ-8u-7nX"/>
                                <exclude reference="4nE-ju-yzP"/>
                                <exclude reference="tVW-Pp-n5P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="evF-uD-BHZ"/>
                                <exclude reference="8gi-em-YpD"/>
                                <exclude reference="YIR-r7-Xp6"/>
                                <exclude reference="gdL-eY-PrA"/>
                                <exclude reference="Gbj-Cl-dwF"/>
                                <exclude reference="cA2-cy-bGO"/>
                                <exclude reference="eNU-eA-hEI"/>
                                <exclude reference="1cM-WD-sCU"/>
                                <exclude reference="ZFO-fS-eqh"/>
                                <exclude reference="cKV-Jx-RjH"/>
                                <exclude reference="iRa-7L-35T"/>
                                <exclude reference="u06-BZ-QTY"/>
                                <exclude reference="0Ou-JP-dGb"/>
                                <exclude reference="Rl5-V2-ItQ"/>
                                <exclude reference="CoA-yT-3Ew"/>
                                <exclude reference="LDO-Z9-wXZ"/>
                                <exclude reference="bnb-by-xYj"/>
                                <exclude reference="dVy-s4-23b"/>
                                <exclude reference="ekd-5b-lf9"/>
                                <exclude reference="qdb-2o-nM7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8qe-7G-nyE"/>
                                <include reference="Sj0-Xh-Nfd"/>
                                <include reference="8ui-9w-4z9"/>
                                <include reference="hvZ-8u-7nX"/>
                                <include reference="4nE-ju-yzP"/>
                                <include reference="tVW-Pp-n5P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="evF-uD-BHZ"/>
                                <include reference="8gi-em-YpD"/>
                                <include reference="YIR-r7-Xp6"/>
                                <include reference="gdL-eY-PrA"/>
                                <include reference="Gbj-Cl-dwF"/>
                                <include reference="cA2-cy-bGO"/>
                                <include reference="eNU-eA-hEI"/>
                                <include reference="1cM-WD-sCU"/>
                                <include reference="ZFO-fS-eqh"/>
                                <include reference="cKV-Jx-RjH"/>
                                <include reference="iRa-7L-35T"/>
                                <include reference="u06-BZ-QTY"/>
                                <include reference="0Ou-JP-dGb"/>
                                <include reference="Rl5-V2-ItQ"/>
                                <include reference="CoA-yT-3Ew"/>
                                <include reference="LDO-Z9-wXZ"/>
                                <include reference="bnb-by-xYj"/>
                                <include reference="dVy-s4-23b"/>
                                <include reference="ekd-5b-lf9"/>
                                <include reference="qdb-2o-nM7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0dY-Oe-wVr"/>
                    <connections>
                        <outlet property="albumButton" destination="vTO-z9-PZ2" id="rZX-ss-oTq"/>
                        <outlet property="bottomTextField" destination="8ui-9w-4z9" id="YdY-EQ-EmW"/>
                        <outlet property="cameraButton" destination="KbV-Kz-12d" id="C14-u3-ACD"/>
                        <outlet property="cancelButton" destination="6p6-lw-nAP" id="X3j-F9-z1w"/>
                        <outlet property="directionsLabel" destination="tVW-Pp-n5P" id="5Fb-dE-otp"/>
                        <outlet property="imageView" destination="8qe-7G-nyE" id="1ch-3m-9WX"/>
                        <outlet property="navBar" destination="hvZ-8u-7nX" id="HBf-HV-XeR"/>
                        <outlet property="shareButton" destination="PaX-ky-cmO" id="UVE-1X-sqm"/>
                        <outlet property="tabBarSpacingItemL" destination="ffh-Ce-YhR" id="TLP-J7-KEA"/>
                        <outlet property="tabBarSpacingItemR" destination="Czi-mw-N4A" id="vVC-hM-L65"/>
                        <outlet property="toolbar" destination="4nE-ju-yzP" id="Noj-Jw-abX"/>
                        <outlet property="topTextField" destination="Sj0-Xh-Nfd" id="zuS-uQ-IZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.5" y="-1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eot-Ob-0iA">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesTabVC" id="Sce-6O-ccs" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GO7-V6-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="atG-Vb-Pp6" kind="relationship" relationship="viewControllers" id="9wE-v4-AG7"/>
                        <segue destination="Riw-XY-iQA" kind="relationship" relationship="viewControllers" id="0ex-Wy-YLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-gF-J8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="-411"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="tqO-tq-4hN">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="KnE-g1-b2b" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxR-aY-TXu"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-rX-OSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2En-ab-2NQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lob-E2-ZvZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lob-E2-ZvZ" firstAttribute="leading" secondItem="2En-ab-2NQ" secondAttribute="leadingMargin" constant="-16" id="GBU-mi-8pC"/>
                            <constraint firstItem="bkh-rX-OSf" firstAttribute="top" secondItem="lob-E2-ZvZ" secondAttribute="bottom" id="dAj-Ga-22a"/>
                            <constraint firstItem="lob-E2-ZvZ" firstAttribute="top" secondItem="2En-ab-2NQ" secondAttribute="topMargin" id="p9f-ee-01f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lob-E2-ZvZ" secondAttribute="trailing" constant="-16" id="sp2-oz-14i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lob-E2-ZvZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dAj-Ga-22a"/>
                                <exclude reference="GBU-mi-8pC"/>
                                <exclude reference="p9f-ee-01f"/>
                                <exclude reference="sp2-oz-14i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lob-E2-ZvZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dAj-Ga-22a"/>
                                <include reference="GBU-mi-8pC"/>
                                <include reference="p9f-ee-01f"/>
                                <include reference="sp2-oz-14i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="savedMemeImageView" destination="lob-E2-ZvZ" id="eAn-7m-OOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEE-3o-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743.5" y="-1567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14S-A6-lqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atG-Vb-Pp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableButton" id="APx-aI-rlk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHe-Nf-iGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CM-cb-2Gu" kind="relationship" relationship="rootViewController" id="dLn-p5-C4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B02-HK-IbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="-823"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="yxN-KY-Jw6">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableVC" id="5CM-cb-2Gu" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4dJ-Uz-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="l4l-EE-svP" style="IBUITableViewCellStyleDefault" id="lsq-Bd-Jbb" customClass="MyCustomCell" customModule="MemeMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsq-Bd-Jbb" id="qKy-zg-vN4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4l-EE-svP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="127" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5CM-cb-2Gu" id="zIL-xs-XTV"/>
                            <outlet property="delegate" destination="5CM-cb-2Gu" id="Pon-82-HMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8wM-CI-adV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6EZ-fu-anU">
                            <connections>
                                <action selector="returnToMemeEditor:" destination="5CM-cb-2Gu" id="VsG-g7-XFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="6EZ-fu-anU" id="qw1-7v-1Jc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PC-Lb-TRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.5" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCM-b5-rJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Riw-XY-iQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionButton" id="hoT-2g-8vs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHi-IM-EQ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyS-Dg-dSD" kind="relationship" relationship="rootViewController" id="ngH-D0-Ncq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgM-Rc-Pr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.5" y="-161"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8eD-Dd-WFf">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionVC" id="iyS-Dg-dSD" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="muc-Yd-w34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Aa-4M-TvC">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="l74-0H-9Kv" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-Vh-gSP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </variation>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al8-jO-dg9">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="2" y="8" width="97" height="30"/>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-m8-cUR">
                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="2" y="62" width="97" height="30"/>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PHK-Vh-gSP"/>
                                        <exclude reference="al8-jO-dg9"/>
                                        <exclude reference="Tx1-m8-cUR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="PHK-Vh-gSP"/>
                                        <include reference="al8-jO-dg9"/>
                                        <include reference="Tx1-m8-cUR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cellBottomTextField" destination="Tx1-m8-cUR" id="JSn-eN-igp"/>
                                    <outlet property="cellTopTextField" destination="al8-jO-dg9" id="do8-4u-tKA"/>
                                    <outlet property="memeCellImageView" destination="PHK-Vh-gSP" id="9CQ-9Y-pme"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iyS-Dg-dSD" id="aww-3B-tky"/>
                            <outlet property="delegate" destination="iyS-Dg-dSD" id="bLO-1A-xoQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Jig-g0-pYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bWf-UG-IXE">
                            <connections>
                                <action selector="returnToMemeEditor:" destination="iyS-Dg-dSD" id="JYg-2B-G40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="bWf-UG-IXE" id="ay3-Xt-As3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lB3-7p-3Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionButton" width="30" height="30"/>
        <image name="tableButton" width="30" height="30"/>
    </resources>
</document>
