<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQf-8f-boS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Edit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemeEditViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-CV-4jo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="R2X-LY-pwu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="Qgo-Ph-79d">
                                        <connections>
                                            <action selector="imagePicker:" destination="vXZ-lx-hvc" id="tQJ-6a-RdN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="qMj-Sh-4Kz">
                                        <connections>
                                            <action selector="useCamera:" destination="vXZ-lx-hvc" id="CaE-hG-sJm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2X-LY-pwu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R2X-LY-pwu"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-7G-nyE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Xh-Nfd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-9w-4z9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cah-CV-4jo" firstAttribute="top" secondItem="8qe-7G-nyE" secondAttribute="bottom" id="3yp-n5-9GO"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="leading" secondItem="Cah-CV-4jo" secondAttribute="leading" id="3zU-eo-Ymj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sj0-Xh-Nfd" secondAttribute="trailing" constant="135" id="4Ot-fk-IfZ"/>
                            <constraint firstAttribute="trailing" secondItem="8qe-7G-nyE" secondAttribute="trailing" id="CoA-yT-3Ew"/>
                            <constraint firstItem="Cah-CV-4jo" firstAttribute="top" secondItem="8ui-9w-4z9" secondAttribute="bottom" constant="8" id="EFY-kZ-RoC"/>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Gbj-Cl-dwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cah-CV-4jo" secondAttribute="trailing" constant="-216" id="NER-Kq-Llm">
                                <variation key="widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cah-CV-4jo" secondAttribute="bottom" id="ZQd-mS-LrQ"/>
                            <constraint firstItem="Cah-CV-4jo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aZv-DS-a95">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dVy-s4-23b"/>
                            <constraint firstItem="8qe-7G-nyE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ekd-5b-lf9"/>
                            <constraint firstItem="Sj0-Xh-Nfd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="fVA-nj-ZVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ui-9w-4z9" secondAttribute="trailing" constant="135" id="mZM-FB-t0P"/>
                            <constraint firstItem="8ui-9w-4z9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="u9U-48-Zrs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8qe-7G-nyE"/>
                                <exclude reference="Sj0-Xh-Nfd"/>
                                <exclude reference="8ui-9w-4z9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mZM-FB-t0P"/>
                                <exclude reference="u9U-48-Zrs"/>
                                <exclude reference="4Ot-fk-IfZ"/>
                                <exclude reference="Gbj-Cl-dwF"/>
                                <exclude reference="fVA-nj-ZVD"/>
                                <exclude reference="3yp-n5-9GO"/>
                                <exclude reference="EFY-kZ-RoC"/>
                                <exclude reference="NER-Kq-Llm"/>
                                <exclude reference="aZv-DS-a95"/>
                                <exclude reference="ZQd-mS-LrQ"/>
                                <exclude reference="3zU-eo-Ymj"/>
                                <exclude reference="CoA-yT-3Ew"/>
                                <exclude reference="dVy-s4-23b"/>
                                <exclude reference="ekd-5b-lf9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8qe-7G-nyE"/>
                                <include reference="Sj0-Xh-Nfd"/>
                                <include reference="8ui-9w-4z9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mZM-FB-t0P"/>
                                <include reference="u9U-48-Zrs"/>
                                <include reference="4Ot-fk-IfZ"/>
                                <include reference="Gbj-Cl-dwF"/>
                                <include reference="fVA-nj-ZVD"/>
                                <include reference="3yp-n5-9GO"/>
                                <include reference="EFY-kZ-RoC"/>
                                <include reference="NER-Kq-Llm"/>
                                <include reference="aZv-DS-a95"/>
                                <include reference="ZQd-mS-LrQ"/>
                                <include reference="3zU-eo-Ymj"/>
                                <include reference="CoA-yT-3Ew"/>
                                <include reference="dVy-s4-23b"/>
                                <include reference="ekd-5b-lf9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0dY-Oe-wVr">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="qyr-fD-s37">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="giq-cT-c07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sRL-U1-6fl">
                            <connections>
                                <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="7Ib-O6-jIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="8ui-9w-4z9" id="YdY-EQ-EmW"/>
                        <outlet property="cameraButton" destination="qMj-Sh-4Kz" id="c0y-cX-xYt"/>
                        <outlet property="cancelButton" destination="sRL-U1-6fl" id="1Ne-q2-EFm"/>
                        <outlet property="imageView" destination="8qe-7G-nyE" id="1ch-3m-9WX"/>
                        <outlet property="pickButton" destination="Qgo-Ph-79d" id="uK3-nn-m19"/>
                        <outlet property="shareButton" destination="qyr-fD-s37" id="xvG-I8-VRn"/>
                        <outlet property="toolbar" destination="Cah-CV-4jo" id="Rrr-5N-XKC"/>
                        <outlet property="topTextField" destination="Sj0-Xh-Nfd" id="zuS-uQ-IZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="265"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="CWj-LD-GIf">
            <objects>
                <viewController id="ID3-bh-zWz" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FG5-xQ-t30"/>
                        <viewControllerLayoutGuide type="bottom" id="eVM-o0-0vF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyr-xP-gci">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zO3-Wv-IQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="die-Mu-uyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.5" y="-161"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="hNb-1l-SCY">
            <objects>
                <viewController id="EcO-VD-Io3" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZD-hU-faU"/>
                        <viewControllerLayoutGuide type="bottom" id="OF6-iW-URf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdH-9Q-ALj">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-MB-5MH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" id="Qeg-Jr-Bqb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qeg-Jr-Bqb" id="NnQ-l4-DCu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="507"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="EcO-VD-Io3" id="9Zo-V4-1JE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cMp-MB-5MH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cMp-MB-5MH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="dnW-jg-fOp">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="uE3-MF-eZh">
                            <connections>
                                <action selector="returnToMemeEditor:" destination="EcO-VD-Io3" id="Sh8-c7-JOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemeButton" destination="uE3-MF-eZh" id="RPx-VS-Sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP1-Vw-nDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.5" y="-823"/>
        </scene>
        <!--Sent Memes Tab Bar Controller-->
        <scene sceneID="eot-Ob-0iA">
            <objects>
                <tabBarController storyboardIdentifier="sentMemesTabVC" id="Sce-6O-ccs" customClass="SentMemesTabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GO7-V6-NAg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gNl-Pq-m89" kind="relationship" relationship="viewControllers" id="g6I-vj-S9r"/>
                        <segue destination="bnt-Cx-iRa" kind="relationship" relationship="viewControllers" id="hNW-Nl-Ub7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQZ-gF-J8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="-493"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="tqO-tq-4hN">
            <objects>
                <viewController id="KnE-g1-b2b" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxR-aY-TXu"/>
                        <viewControllerLayoutGuide type="bottom" id="bkh-rX-OSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2En-ab-2NQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lob-E2-ZvZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lob-E2-ZvZ" firstAttribute="leading" secondItem="2En-ab-2NQ" secondAttribute="leading" id="7VN-Zl-OgF"/>
                            <constraint firstItem="bkh-rX-OSf" firstAttribute="top" secondItem="lob-E2-ZvZ" secondAttribute="bottom" id="X8G-sr-bvt"/>
                            <constraint firstItem="lob-E2-ZvZ" firstAttribute="top" secondItem="2En-ab-2NQ" secondAttribute="topMargin" id="egr-Om-jT3"/>
                            <constraint firstAttribute="trailing" secondItem="lob-E2-ZvZ" secondAttribute="trailing" id="flD-hA-5ac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lob-E2-ZvZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X8G-sr-bvt"/>
                                <exclude reference="7VN-Zl-OgF"/>
                                <exclude reference="egr-Om-jT3"/>
                                <exclude reference="flD-hA-5ac"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lob-E2-ZvZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X8G-sr-bvt"/>
                                <include reference="7VN-Zl-OgF"/>
                                <include reference="egr-Om-jT3"/>
                                <include reference="flD-hA-5ac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="debugImageView" destination="lob-E2-ZvZ" id="hxF-6A-5A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEE-3o-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MST-f7-2Yb">
            <objects>
                <navigationController id="GQf-8f-boS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b2-qm-rUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uzl-Rd-bQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB4-zz-t5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.5" y="265"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OiZ-K9-9FB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNl-Pq-m89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4QB-WH-rhG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4am-fU-jnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcO-VD-Io3" kind="relationship" relationship="rootViewController" id="nuF-y3-EeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui4-dI-cFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="-823"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DTj-j0-CvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnt-Cx-iRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="083-l5-AIA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22f-It-HBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ID3-bh-zWz" kind="relationship" relationship="rootViewController" id="qoW-sr-gy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-VS-BXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="-161"/>
        </scene>
    </scenes>
</document>
